<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>ar dance</title>
</head>
<header>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- lato font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- page style -->
  <style>
    * {
      scrollbar-width: thin;
      scrollbar-color: gray;
    }

    /* Works on Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 10px;

    }

    *::-webkit-scrollbar-track {
      background: transparent;
    }

    *::-webkit-scrollbar-thumb {
      background-color: gray;
      border-radius: 10px;
      border: 0px solid gray;
    }


    html {
      background: url(images/ardance_bk.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {

      background-color: transparent;
      font-family: 'Lato', sans-serif !important;
    }

    .contentPanel {
      border-radius: 20px !important;
      backdrop-filter: blur(30px);
      background-color: rgb(255 255 255 / 58%)!important;
      overflow-y: scroll;
      height: 70vh;
      min-height: 70vh;
    }
  </style>
</header>
<!-- html body -->

<body class="container w-100 pt-5">

  <!-- page header section -->
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="unity://click?action=back" class="btn btn-dark rounded-pill float-end" role="button">back</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <a href="unity://action?arg=back" class="btn btn-dark rounded-pill float-end" role="button">test</a>
      </div>
    </div>
  </div>


  <div class="shadow bg-light p-4 text-left mt-4 contentPanel rounded">
    <h6>about us</h6>
    <p class="small text-center p-4" >Gauthier Dance//Dance Company Theaterhaus Stuttgart ist ein junges dynamisches Ensemble von sechzehn vielseitigen Tänzerpersönlichkeiten unter der Leitung des Choreographen, Tänzers und Musikers Eric Gauthier.</p>
    <p class="small text-center p-4" >Meet the Talents to Go ist eine Produktion von Theaterhaus Stuttgart, gefördert vom Land Baden-Württemberg. danceAR ist eine Koproduktion von Theaterhaus Stuttgart und der xailabs Gmbh, Creative Director Claudius Brodmann. Sie wird gefördert von NATIONALES PERFOR-MANCE NETZ – NPN STEPPING OUT.</p>
    <img src="images/logo.xailabs.svg" class="mx-auto d-block mt-5" alt="">
    <img src="images/logo.npn.svg" class="mx-auto d-block mt-5" alt="">
    <img src="images/logo.nsk.svg" class="mx-auto d-block mt-5" alt="">
    <hr class="mx-5 bg-dark border-2 border-top border-dark mt-5">
    <img src="images/logo.b.svg" class="mx-auto d-block mt-5" alt="">
    <img src="images/logo.lc.svg" class="mx-auto d-block mt-5" alt="">
    <img src="images/logo.so.svg" class="mx-auto d-block mt-5" alt="">
    <img src="images/logo.sti.png" class="mx-auto d-block mt-5 w-25" alt="">
    <hr class="mx-5 bg-dark border-2 border-top border-dark mt-5">
    <p class="small text-center p-4" >Das Theaterhaus Stuttgart bedankt sich bei den Sponsoren Fashion- und Lifestylehaus Breuninger in Stuttgart, Luisa Cerano/Sporlastic und STIHL, den Unterstützern Kästner GmbH & Co. KG, den First Friends und Friends of Gauthier Dance, der Gerhard und Paul-Hermann Bauder Stiftung, der Stiftung Herbert Metzger und Anneliese Metzger-Nord sowie der Hanns A. Pielenz-Stiftung und der Robert Pröbstl-Stiftung.</p>
    <hr class="mx-5 bg-dark border-2 border-top border-dark mt-5">
    <img src="images/logo.mb.svg" class="mx-auto d-block mt-5" alt="">
    <img src="images/logo.s.svg" class="mx-auto d-block mt-5" alt="">
    <img src="images/logo.bw.png" class="mx-auto d-block mt-5 w-25" alt="">
    <p class="small text-center p-4">Das Theaterhaus Stuttgart wird gefördert von der Mercedes-Benz Bank, der Stadt Stuttgart und dem Land Baden-Württemberg.</p>

  </div>







  <!-- footer section -->





</body>



</html>
