<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>ar dance</title>
</head>
<header>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- lato font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- page style -->
  <style>
    * {
      scrollbar-width: thin;
      scrollbar-color: gray;
    }

    /* Works on Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 10px;

    }

    *::-webkit-scrollbar-track {
      background: transparent;
    }

    *::-webkit-scrollbar-thumb {
      background-color: gray;
      border-radius: 10px;
      border: 0px solid gray;
    }


    html {
      background: url(images/ardance_bk.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {

      background-color: transparent;
      font-family: 'Lato', sans-serif !important;
    }

    .contentPanel {
      border-radius: 20px !important;
      backdrop-filter: blur(30px);
      background-color: rgb(255 255 255 / 58%)!important;
      overflow-y: scroll;
      height: 70vh;
      min-height: 70vh;
    }
  </style>
</header>
<!-- html body -->

<body class="container w-100 pt-5">

  <!-- page header section -->
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="unity://click?action=back" class="btn btn-dark rounded-pill float-end" role="button">back</a>
      </div>
    </div>
  </div>


  <div class="shadow bg-light p-4 text-left mt-4 contentPanel rounded">
    <h6>about us</h6>
    <p class="small text-center p-4" >Was ist DanceAR App?</p>
    <p class="small text-center p-4" >Mit der DanceAR App kannst Du 6 Tanz-Choreographien von Gauthier Dance hautnah und mittendrin / ortsunabhängig erleben.</p>

    <p class="small text-center p-4" >Für ein besonders gutes Erlebnis empfehlen wir Dir die Filme für die Offline Verwendung/Betrachten herunterzuladen.</p>
    <p class="small text-center p-4" >Solltest Du streamen bedenke bitte, dass die Gesamt-Datenmenge bei ca. 2 GB liegt.</p>

    <p class="small text-center p-4" >Welche Betriebssysteme werden unterstützt?</p>
    <p class="small text-center p-4" >Die DanceAR App ist für iOS (Apple) und Android kostenlos im App und Play Store verfügbar. Die App kann allerdings nur genutzt werden, wenn das verwendete Gerät Augmented Reality unterstützt.(alternativ) DanceAR App ist eine kostenlose AR App für iOS und Android. Sie kann sowohl auf Apple iOS– als auch auf Android-Smartphones und -Tablets kostenlos installiert und verwendet werden.</p>

    
    <p class="small text-center p-4" >Auf welchen Geräten kann ich die DanceAR App nutzen? / Unterstützt mein Gerät Augmented Reality?</p>
    <p class="small text-center p-4" >Um die DanceAR App nutzen zu können, wird ein Gerät benötigt, welches Augmented Reality (bzw. ARCore für Android-Geräte und ARKit für Apple-Geräte) unterstützt. Eine Liste aller AR-fähigen Geräte gibt es hier: https://developers.google.com/ar/discover/supported-devices</p>
    
    
    <p class="small text-center p-4" >IMPRESSUM Theaterhaus e.V.</p>
    <p class="small text-center p-4" >https://www.theaterhaus.com/theaterhaus/index.php?id=1,2,93</p>

  </div>







  <!-- footer section -->





</body>



</html>
