<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>ar dance</title>
</head>
<header>
  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <!-- lato font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <!-- page style -->
  <style>
    * {
      scrollbar-width: thin;
      scrollbar-color: gray;
    }

    /* Works on Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      width: 10px;

    }

    *::-webkit-scrollbar-track {
      background: transparent;
    }

    *::-webkit-scrollbar-thumb {
      background-color: gray;
      border-radius: 10px;
      border: 0px solid gray;
    }


    html {
      background: url(images/ardance_bk.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {

      background-color: transparent;
      font-family: 'Lato', sans-serif !important;
    }

    .contentPanel {
      border-radius: 20px !important;
      backdrop-filter: blur(30px);
      background-color: rgb(255 255 255 / 58%)!important;
      overflow-y: scroll;
      height: 70vh;
      min-height: 70vh;
    }
  </style>
</header>
<!-- html body -->

<body class="container w-100 pt-5">

  <!-- page header section -->
  <div class="container">
    <div class="row">
      <div class="col">
        <a href="unity://click?action=back" class="btn btn-dark rounded-pill float-end" role="button">back</a>
      </div>
    </div>
  </div>


  <div class="shadow bg-light p-4 text-left mt-4 contentPanel rounded">
    <h6>about us</h6>
    <p class="small text-center p-4" >What is DanceAR App?</p>
    <p class="small text-center p-4" >With the DanceAR App you can experience 6 dance choreographies of Gauthier Dance up close and in the middle / location-independent. You can bring the performances to life and play them back in your room or on one of our markers (coasters/postcards). In addition, you can take a photo or film of your live camera with the record button.</p>

    <p class="small text-center p-4" >For the best experience, we recommend downloading the movies for offline use/viewing.</p>
    <p class="small text-center p-4" >If you are streaming, please keep in mind that the total data size is about 2 GB.</p>

    <p class="small text-center p-4" >Which operating systems are supported?</p>
    <p class="small text-center p-4" >The DanceAR app is available for iOS (Apple) and Android for free in the App and Play Store. However, the app can only be used if the device used supports augmented reality. (alternatively) DanceAR App is a free AR app for iOS and Android. It can be installed and used for free on both Apple iOS and Android smartphones and tablets.</p>

    
    <p class="small text-center p-4" >On which devices can I use the DanceAR app? / Does my device support augmented reality?</p>
    <p class="small text-center p-4" >To use the DanceAR app, a device that supports augmented reality (or ARCore for Android devices and ARKit for Apple devices) is required. A list of all AR-enabled devices can be found here: https://developers.google.com/ar/discover/supported-devices</p>
    
    
    <p class="small text-center p-4" >IMPRINT Theaterhaus e.V.</p>
    <p class="small text-center p-4" >https://www.theaterhaus.com/theaterhaus/index.php?id=1,2,93</p>

  </div>







  <!-- footer section -->





</body>



</html>
